body {
    font-family: Muli;
    font-style: normal;
    width: 100vw;
    overflow-x: hidden;
}



.template-grid {
    display: grid;
    max-width: 1040px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1em;
    background: lightcyan;
}

.grid-item {
    height: 20vh;
    background-color: goldenrod;
}

.txt_right{
    text-align: right;
    margin-left: 10px;
    margin-right: 10px;
}

.img_topicos{
    margin-left: 35px;
    margin-right: 35px;
}

.f-l {
    float: left;
    margin-left: 15px;
    margin-right: 15px;
}

.f-r {
    float: right;
}

.img_topicos img {
    box-shadow: 0px 8px 10px rgba(38, 38, 38, 0.2);
    border-radius: 50%;
}

.topicos .row {
    margin-top: 20px;
    margin-bottom: 60px;
    justify-content: center;
}